{
  "processors": ["stylelint-processor-styled-components"],
  "plugins": ["stylelint-a11y"],
  "rules": {
    "value-keyword-case": null
  },
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-styled-components",
    "stylelint-config-prettier"
  ]
}
